{
  "manifest_version": 3,
  "name": "DataLayer Push Debugger",
  "version": "1.0.0",
  "description": "Debug and intercept pushes to configurable global array objects (e.g., dataLayer)",

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "DataLayer Push Debugger"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "devtools_page": "devtools.html",

  "options_page": "options.html",

  "web_accessible_resources": [
    {
      "resources": ["page-script.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
